# functional-rdf

./: README.md  build.gradle  settings.gradle
collections/src/main/java/: module-info.java
collections/src/main/java/hurricane/core/collections/: BaseDict.java  Dict.java  IntDict.java  LongDict.java  TreeDictBase.java  TreeDictInt.java
core/src/main/java/: module-info.java
core/src/main/java/hurricane/core/collections/: BaseSet.java  PersistentSet.java  TreeDict.java  TreeDictLong.java  TreePersistentSet.java
core/src/main/java/io/github/erikorbons/functionalrdf/: Library.java
core/src/main/java/io/github/erikorbons/functionalrdf/core/collections/: BaseDict.java  BaseSet.java  Dict.java  IntDict.java  LongDict.java  PersistentSet.java  TreeDict.java  TreeDictBase.java  TreeDictInt.java  TreeDictLong.java  TreePersistentSet.java
core/src/test/java/hurricane/core/collections/: TreeDictTest.java
core/src/test/java/io/github/erikorbons/functionalrdf/: LibraryTest.java
rdf/core/src/main/java/: module-info.java
rdf/core/src/main/java/hurricane/rdf/: Library.java
rdf/core/src/main/java/hurricane/rdf/core/collections/: BaseDict.java  BaseSet.java  Dict.java  IntDict.java  LongDict.java  PersistentSet.java  TreeDict.java  TreeDictBase.java  TreeDictInt.java  TreeDictLong.java  TreePersistentSet.java
rdf/core/src/main/java/hurricane/rdf/core/encoding/: CharacterUtils.java  PercentEncoding.java
rdf/core/src/main/java/hurricane/rdf/core/function/: QuadConsumer.java  TripleConsumer.java
rdf/core/src/main/java/hurricane/rdf/core/iri/: DefaultIri.java  DefaultRelativeIri.java  Iri.java  IriParser.java  IriReference.java  IriSyntaxException.java  RelativeIri.java
rdf/core/src/main/java/hurricane/rdf/core/parser/: JsonParser.java  Parser.java
rdf/core/src/main/java/hurricane/rdf/core/rdf/: BlankNode.java  Dataset.java  DatasetBuilder.java  Graph.java  Literal.java  NamedGraph.java  NamespaceIri.java  Predicate.java  Quad.java  Rdf.java  RdfBuilder.java  RdfObject.java  RdfStore.java  Resource.java  Subject.java  Triple.java  TypedLiteral.java  TypedTriple.java
rdf/core/src/main/java/hurricane/rdf/core/web/: RdfClient.java
rdf/core/src/test/java/hurricane/rdf/: LibraryTest.java
rdf/core/src/test/java/hurricane/rdf/core/collections/: TreeDictTest.java
rdf/core/src/test/java/hurricane/rdf/core/iri/: IriParserTest.java  IriTest.java
rdf/core/src/test/java/hurricane/rdf/core/parser/: JsonParserTest.java  ParserTestUtils.java
rdf/core/src/test/java/hurricane/rdf/core/rdf/: RdfTest.java
(+61 files in other folders)
